# springbootdemo

./: doc  pom.xml
src/main/java/com/example/springboot/: DefineApplication.java  DemoApplication.java  Swagger2Config.java
src/main/java/com/example/springboot/annotation/: MyTestAnnotation.java
src/main/java/com/example/springboot/aop/: AnnnotattionAop.java  AopLog.java
src/main/java/com/example/springboot/config/: GetPersonInfoProperties.java  UserConfig.java
src/main/java/com/example/springboot/controller/: AnnotationController.java  DemoController.java  JdbcTemplateController.java  TestErrorController.java  TestExceptionController.java  WebFluxController.java
src/main/java/com/example/springboot/entity/: User.java
src/main/java/com/example/springboot/entity/ioc/: User.java
src/main/java/com/example/springboot/entity/jdbcTemplate/: UserPo.java
src/main/java/com/example/springboot/exception/: BusinessException.java  GobalExceptionHandler.java
src/main/java/com/example/springboot/filter/: FilterDemo.java
src/main/java/com/example/springboot/listen/: ListenDemo.java
src/main/resources/: application.yml
src/main/resources/mybatis-generator/: generator.xml
src/test/java/com/example/springboot/: ApplicationConfigTests.java  CountDownThreadPoolExecutorLatchDemo.java  IocTest.java  UserControllerTest.java
